#
# Example configuration file for HTTPS backend
#

# A generic HTTPS backend named "abc"
server.list                   abc

# Generic parameters
server.abc.type            https
server.abc.addr            tcp4://*:4443
server.abc.dir_root        /www
server.abc.server_sig      KL Secure Web Server

# SSL stuff specific to https
server.abc.cert_file         /etc/ssl/server_cert.pem
server.abc.key_file          /etc/ssl/server_key.pem
server.abc.certchain_file    /etc/ssl/ca_bundle_server.pem
server.abc.ca_file           /etc/ssl/ca_bundle_client.pem
server.abc.dh_file           /etc/ssl/dh_params.pem
# Self-signed or one step from a root CA
server.abc.verify_depth      1                           
# Need client certificate to complete handshake
server.abc.verify_mode       require
