server_list     v4 v6

log
{
    type            syslog
    syslog.facility LOG_LOCAL0
}

v4
{
    type        http
    addr        tcp4://*:8080
    dir_root    /www
}

v6
{
    type        http
    addr        tcp6://[*]:8080
    dir_root    /www
}
