server_list     my_http my_https

# use syslogd for logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

# unencrypted HTTP
my_http
{
    type            http
    addr            tcp4://*:8080
    dir_root        /www            # store your pages in /www into embfs
}

# HTTP/S server
my_https
{
    type            https
    addr            tcp4://*:4443
    dir_root        /www

    # certificate path (into embfs or file system)
    cert_file       /etc/kloned.pem
}

